{
	"mcpServers": {
		"git": {
			"command": "uvx",
			"args": [
				"mcp-server-git",
				"--repository",
				"e:/WS/protos/official/agent-hub"
			],
			"alwaysAllow": [
				"git_add",
				"git_commit"
			]
		}
	}
}